package a4.example.root;

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
    optional string root_branch = 50000;
    optional string root_prefix = 50001;
}

message Photon 
{
    //optional float pt = 1 [(root_branch)="pt"];
    optional float eta_s2 = 33 [(root_branch)="etas2"];
    
}

message Event
{
    optional int32 CLASS_ID = 1102;
    optional int32 run_number   = 1 [(root_branch)="RunNumber"];
    optional int32 event_number = 2 [(root_branch)="EventNumber"];
        
    repeated Photon photons = 11 [(root_prefix)="ph_"];
}

message Metadata
{    
    optional int32 CLASS_ID = 1103; //0xBEEF002;
    optional int32 total_events = 1;
}
