
AC_CONFIG_AUX_DIR([.])

AM_INIT_AUTOMAKE([foreign nostdinc -Wall -Werror])

# specify language
AC_PROG_CC
AC_PROG_CXX([g++44 g++4.4 g++-4.4 g++46 g++4.6 g++-4.6 g++45 g++4.5 g++-4.5 g++ gcc cl KCC CC cxx cc++ xlC aCC c++])
AC_LANG([C++])
AC_LANG_CXX_0X
AM_PATH_PYTHON([2.6])
LT_INIT

AC_PROTOBUF_CHECK([:],[
    if test x$A4PACK != x; then
        AC_MSG_ERROR("Requires google protobuf library!")
    else
        AC_PROTOBUF_DOWNLOAD
    fi;
])

AC_CONFIG_FILES([this_a4.sh.in:this_a4.sh.ac])

# only set the following variables if we configure an a4 package separately
if test x$A4PACK != x; then
    CPPFLAGS+=" -I$srcdir/src -I$builddir/src "
    AC_SUBST([A4_THIS_SCRIPT],[this_a4.sh])
    AC_SUBST([A4_THIS_SCRIPT_IN],[this_a4.sh.in])
fi

