AM_CPPFLAGS=-I$(srcdir)/src -I./src -Wall -Werror

a4includedir=${includedir}/a4
a4pythondir=${pythondir}/a4
a4pythonprotodir=${pythondir}/a4/proto
pkgconfigdir = $(libdir)/pkgconfig

edit = sed -e 's|$${prefix}|$(prefix)|g'
 
this_a4.sh: m4/this_a4.sh.in
	$(AM_V_GEN)$(edit) m4/this_a4.sh.in > $@

install-exec-hook:
	@mkdir -p $(DESTDIR)$(bindir)
	$(AM_V_GEN)if ! test -f $(DESTDIR)$(bindir)/python; then $(LN_S) -f `which $(PYTHON)` $(DESTDIR)$(bindir)/python; fi

.pc_in.pc:
	$(AM_V_GEN)sed -e 's![$$](prefix)!$(prefix)!g' \
            -e 's![$$](exec_prefix)!$(exec_prefix)!g' \
            -e 's![$$](includedir)!$(includedir)!g' \
            -e 's![$$](libdir)!$(libdir)!g' \
            $< > $@

MAINTAINERCLEANFILES = Makefile.in aclocal.m4 build-aux/compile \
        build-aux/config.guess build-aux/config.sub build-aux/depcomp \
        build-aux/install-sh build-aux/ltmain.sh build-aux/missing \
        config.h.in config.h.in~ configure m4/libtool.m4 m4/ltoptions.m4 \
        m4/ltsugar.m4 m4/ltversion.m4 m4/lt~obsolete.m4

EXTRA_SCRIPTS = this_a4.sh
EXTRA_DIST = ${A4_THIS_SCRIPT_IN}
CLEANFILES = ${A4_THIS_SCRIPT}
bin_SCRIPTS = ${A4_THIS_SCRIPT}

gtest_main.cc:
	$(LN_S) -f $(top_srcdir)/gtest/src/gtest_main.cc .

# Build gtest before we build protobuf tests.  We don't add gtest to SUBDIRS
# because then "make check" would also build and run all of gtest's own tests,
# which takes a lot of time and is generally not useful to us.  Also, we don't
# want "make install" to recurse into gtest since we don't want to overwrite
# the installed version of gtest if there is one.
check-local:
	@echo "Making lib/libgtest.a lib/libgtest_main.a in gtest"
	@cd $(top_builddir)/gtest && $(MAKE) $(AM_MAKEFLAGS) lib/libgtest.la lib/libgtest_main.la

# We would like to clean gtest when "make clean" is invoked.  But we have to
# be careful because clean-local is also invoked during "make distclean", but
# "make distclean" already recurses into gtest because it's listed among the
# DIST_SUBDIRS.  distclean will delete gtest/Makefile, so if we then try to
# cd to the directory again and "make clean" it will fail.  So, check that the
# Makefile exists before recursing.
clean-local:
	@if test -e gtest/Makefile; then \
	  echo "Making clean in gtest"; \
	  cd gtest && $(MAKE) $(AM_MAKEFLAGS) clean; \
	fi

GTEST_APP=gtest_main.cc

# Always include gtest in distributions.
DIST_SUBDIRS = $(A4_GTEST_SUBDIR) $(SUBDIRS)

dist-hook:
	@if ! test -e $(distdir)/common; then cp -Lpr $(srcdir)/common $(distdir)/common; fi

