
AM_CPPFLAGS=-I$(srcdir)/src -I$(top_builddir)/src

a4includedir=${includedir}/a4
a4pythondir=${pythondir}/a4
a4pythonprotodir=${pythondir}/a4/proto

edit = sed -e 's|$${prefix}|$(prefix)|g'
 
this_a4.sh: this_a4.sh.in
	rm -f $@ $@.tmp
	srcdir=''; \
	test -f ./$@.in || srcdir=$(srcdir)/; \
	$(edit) $${srcdir}$@.in > $@

install-exec-hook:
	mkdir -p $(DESTDIR)$(bindir) && cd $(DESTDIR)$(bindir) && \
	if ! test -e python; then $(LN_S) `which $(PYTHON)` python; fi

EXTRA_SCRIPTS = this_a4.sh
EXTRA_DIST = ${A4_THIS_SCRIPT_IN}
CLEANFILES = ${A4_THIS_SCRIPT}
bin_SCRIPTS = ${A4_THIS_SCRIPT}
