alias protoc=@PROTOBUF_PROTOC@
export PROTOBUF_PROTOC=@PROTOBUF_PROTOC@

if test "x@abs_with_protobuf@" != "x"; then
    export PYTHONPATH=@abs_with_protobuf@/python:$PYTHONPATH
    export CPPFLAGS="$CPPFLAGS -I@abs_with_protobuf@/include"
    export LD_LIBRARY_PATH=:@abs_with_protobuf@/lib:$LD_LIBRARY_PATH
fi

export PYTHONPATH=:@pythondir@:$PYTHONPATH
export PATH=${prefix}/bin:$PATH
export LD_LIBRARY_PATH=${prefix}/lib:$LD_LIBRARY_PATH
export CPPFLAGS="$CPPFLAGS -I${prefix}/include"
export LDFLAGS="$LDFLAGS -L${prefix}/lib"
