@A4_SET_AM_V_PROTOC@
protodir=${localstatedir}/a4/proto/$(A4PACK)
protoincludedir=${includedir}/a4/proto/$(A4PACK)
protopythondir=${pythondir}/a4/proto/$(A4PACK)

PYDIR=./python/a4/proto/$(A4PACK)
CPPDIR=./src/a4/proto/$(A4PACK)
PROTOBUF_CFLAGS += -I$(CPPDIR)

PROTOBUF_PY=$(PYDIR)/RootExtension_pb2.py $(PYDIR)/test/Event_pb2.py $(PYDIR)/atlas/ntup_photon/D3PDObject1_pb2.py $(PYDIR)/atlas/ntup_photon/D3PDObject2_pb2.py $(PYDIR)/atlas/ntup_photon/Electron_pb2.py $(PYDIR)/atlas/ntup_photon/MBTSTime_pb2.py $(PYDIR)/atlas/ntup_photon/BeamSpot_pb2.py $(PYDIR)/atlas/ntup_photon/Muon_pb2.py $(PYDIR)/atlas/ntup_photon/EFElectron_pb2.py $(PYDIR)/atlas/ntup_photon/Jet_pb2.py $(PYDIR)/atlas/ntup_photon/DiPhoton_pb2.py $(PYDIR)/atlas/ntup_photon/TrigElectron_pb2.py $(PYDIR)/atlas/ntup_photon/MBTS_pb2.py $(PYDIR)/atlas/ntup_photon/TrackParticle_pb2.py $(PYDIR)/atlas/ntup_photon/TrigEMCluster_pb2.py $(PYDIR)/atlas/ntup_photon/EFPhoton_pb2.py $(PYDIR)/atlas/ntup_photon/CollisionDecision_pb2.py $(PYDIR)/atlas/ntup_photon/Metadata_pb2.py $(PYDIR)/atlas/ntup_photon/TrigInDetTrack_pb2.py $(PYDIR)/atlas/ntup_photon/EmTauROI_pb2.py $(PYDIR)/atlas/ntup_photon/ChainEntry_pb2.py $(PYDIR)/atlas/ntup_photon/TrigPhoton_pb2.py $(PYDIR)/atlas/ntup_photon/Cluster_pb2.py $(PYDIR)/atlas/ntup_photon/Photon_pb2.py $(PYDIR)/atlas/ntup_photon/BunchConfigID_pb2.py $(PYDIR)/atlas/ntup_photon/Event_pb2.py
PROTOBUF_H=$(CPPDIR)/RootExtension.pb.h $(CPPDIR)/test/Event.pb.h $(CPPDIR)/atlas/ntup_photon/D3PDObject1.pb.h $(CPPDIR)/atlas/ntup_photon/D3PDObject2.pb.h $(CPPDIR)/atlas/ntup_photon/Electron.pb.h $(CPPDIR)/atlas/ntup_photon/MBTSTime.pb.h $(CPPDIR)/atlas/ntup_photon/BeamSpot.pb.h $(CPPDIR)/atlas/ntup_photon/Muon.pb.h $(CPPDIR)/atlas/ntup_photon/EFElectron.pb.h $(CPPDIR)/atlas/ntup_photon/Jet.pb.h $(CPPDIR)/atlas/ntup_photon/DiPhoton.pb.h $(CPPDIR)/atlas/ntup_photon/TrigElectron.pb.h $(CPPDIR)/atlas/ntup_photon/MBTS.pb.h $(CPPDIR)/atlas/ntup_photon/TrackParticle.pb.h $(CPPDIR)/atlas/ntup_photon/TrigEMCluster.pb.h $(CPPDIR)/atlas/ntup_photon/EFPhoton.pb.h $(CPPDIR)/atlas/ntup_photon/CollisionDecision.pb.h $(CPPDIR)/atlas/ntup_photon/Metadata.pb.h $(CPPDIR)/atlas/ntup_photon/TrigInDetTrack.pb.h $(CPPDIR)/atlas/ntup_photon/EmTauROI.pb.h $(CPPDIR)/atlas/ntup_photon/ChainEntry.pb.h $(CPPDIR)/atlas/ntup_photon/TrigPhoton.pb.h $(CPPDIR)/atlas/ntup_photon/Cluster.pb.h $(CPPDIR)/atlas/ntup_photon/Photon.pb.h $(CPPDIR)/atlas/ntup_photon/BunchConfigID.pb.h $(CPPDIR)/atlas/ntup_photon/Event.pb.h
PROTOBUF_CC=$(CPPDIR)/RootExtension.pb.cc $(CPPDIR)/test/Event.pb.cc $(CPPDIR)/atlas/ntup_photon/D3PDObject1.pb.cc $(CPPDIR)/atlas/ntup_photon/D3PDObject2.pb.cc $(CPPDIR)/atlas/ntup_photon/Electron.pb.cc $(CPPDIR)/atlas/ntup_photon/MBTSTime.pb.cc $(CPPDIR)/atlas/ntup_photon/BeamSpot.pb.cc $(CPPDIR)/atlas/ntup_photon/Muon.pb.cc $(CPPDIR)/atlas/ntup_photon/EFElectron.pb.cc $(CPPDIR)/atlas/ntup_photon/Jet.pb.cc $(CPPDIR)/atlas/ntup_photon/DiPhoton.pb.cc $(CPPDIR)/atlas/ntup_photon/TrigElectron.pb.cc $(CPPDIR)/atlas/ntup_photon/MBTS.pb.cc $(CPPDIR)/atlas/ntup_photon/TrackParticle.pb.cc $(CPPDIR)/atlas/ntup_photon/TrigEMCluster.pb.cc $(CPPDIR)/atlas/ntup_photon/EFPhoton.pb.cc $(CPPDIR)/atlas/ntup_photon/CollisionDecision.pb.cc $(CPPDIR)/atlas/ntup_photon/Metadata.pb.cc $(CPPDIR)/atlas/ntup_photon/TrigInDetTrack.pb.cc $(CPPDIR)/atlas/ntup_photon/EmTauROI.pb.cc $(CPPDIR)/atlas/ntup_photon/ChainEntry.pb.cc $(CPPDIR)/atlas/ntup_photon/TrigPhoton.pb.cc $(CPPDIR)/atlas/ntup_photon/Cluster.pb.cc $(CPPDIR)/atlas/ntup_photon/Photon.pb.cc $(CPPDIR)/atlas/ntup_photon/BunchConfigID.pb.cc $(CPPDIR)/atlas/ntup_photon/Event.pb.cc
PROTOBUF_PROTO=$(srcdir)/proto/RootExtension.proto $(srcdir)/proto/test/Event.proto $(srcdir)/proto/atlas/ntup_photon/D3PDObject1.proto $(srcdir)/proto/atlas/ntup_photon/D3PDObject2.proto $(srcdir)/proto/atlas/ntup_photon/Electron.proto $(srcdir)/proto/atlas/ntup_photon/MBTSTime.proto $(srcdir)/proto/atlas/ntup_photon/BeamSpot.proto $(srcdir)/proto/atlas/ntup_photon/Muon.proto $(srcdir)/proto/atlas/ntup_photon/EFElectron.proto $(srcdir)/proto/atlas/ntup_photon/Jet.proto $(srcdir)/proto/atlas/ntup_photon/DiPhoton.proto $(srcdir)/proto/atlas/ntup_photon/TrigElectron.proto $(srcdir)/proto/atlas/ntup_photon/MBTS.proto $(srcdir)/proto/atlas/ntup_photon/TrackParticle.proto $(srcdir)/proto/atlas/ntup_photon/TrigEMCluster.proto $(srcdir)/proto/atlas/ntup_photon/EFPhoton.proto $(srcdir)/proto/atlas/ntup_photon/CollisionDecision.proto $(srcdir)/proto/atlas/ntup_photon/Metadata.proto $(srcdir)/proto/atlas/ntup_photon/TrigInDetTrack.proto $(srcdir)/proto/atlas/ntup_photon/EmTauROI.proto $(srcdir)/proto/atlas/ntup_photon/ChainEntry.proto $(srcdir)/proto/atlas/ntup_photon/TrigPhoton.proto $(srcdir)/proto/atlas/ntup_photon/Cluster.proto $(srcdir)/proto/atlas/ntup_photon/Photon.proto $(srcdir)/proto/atlas/ntup_photon/BunchConfigID.proto $(srcdir)/proto/atlas/ntup_photon/Event.proto

prototestdir=${protodir}/test
protoincludetestdir=${protoincludedir}/test
protopythontestdir=${protopythondir}/test

$(PYDIR)/test/__init__.py:
	touch $@

CLEANFILES += $(PYDIR)/test/__init__.py
CLEANFILES += $(PYDIR)/__init__.py
protoatlasntup_photondir=${protodir}/atlas/ntup_photon
protoincludeatlasntup_photondir=${protoincludedir}/atlas/ntup_photon
protopythonatlasntup_photondir=${protopythondir}/atlas/ntup_photon

$(PYDIR)/atlas/ntup_photon/__init__.py:
	touch $@

CLEANFILES += $(PYDIR)/atlas/ntup_photon/__init__.py

dist_prototest_DATA=$(srcdir)/proto/test/Event.proto
nodist_protoincludetest_HEADERS=$(CPPDIR)/test/Event.pb.h
nodist_protopythontest_PYTHON=$(PYDIR)/test/Event_pb2.py $(PYDIR)/test/__init__.py

dist_proto_DATA=$(srcdir)/proto/RootExtension.proto
nodist_protoinclude_HEADERS=$(CPPDIR)/RootExtension.pb.h
nodist_protopython_PYTHON=$(PYDIR)/RootExtension_pb2.py $(PYDIR)/__init__.py

dist_protoatlasntup_photon_DATA=$(srcdir)/proto/atlas/ntup_photon/Cluster.proto $(srcdir)/proto/atlas/ntup_photon/EFElectron.proto $(srcdir)/proto/atlas/ntup_photon/BeamSpot.proto $(srcdir)/proto/atlas/ntup_photon/ChainEntry.proto $(srcdir)/proto/atlas/ntup_photon/MBTS.proto $(srcdir)/proto/atlas/ntup_photon/TrackParticle.proto $(srcdir)/proto/atlas/ntup_photon/CollisionDecision.proto $(srcdir)/proto/atlas/ntup_photon/Jet.proto $(srcdir)/proto/atlas/ntup_photon/EmTauROI.proto $(srcdir)/proto/atlas/ntup_photon/EFPhoton.proto $(srcdir)/proto/atlas/ntup_photon/TrigPhoton.proto $(srcdir)/proto/atlas/ntup_photon/Muon.proto $(srcdir)/proto/atlas/ntup_photon/TrigElectron.proto $(srcdir)/proto/atlas/ntup_photon/Event.proto $(srcdir)/proto/atlas/ntup_photon/TrigInDetTrack.proto $(srcdir)/proto/atlas/ntup_photon/Electron.proto $(srcdir)/proto/atlas/ntup_photon/BunchConfigID.proto $(srcdir)/proto/atlas/ntup_photon/Metadata.proto $(srcdir)/proto/atlas/ntup_photon/MBTSTime.proto $(srcdir)/proto/atlas/ntup_photon/D3PDObject1.proto $(srcdir)/proto/atlas/ntup_photon/D3PDObject2.proto $(srcdir)/proto/atlas/ntup_photon/Photon.proto $(srcdir)/proto/atlas/ntup_photon/DiPhoton.proto $(srcdir)/proto/atlas/ntup_photon/TrigEMCluster.proto
nodist_protoincludeatlasntup_photon_HEADERS=$(CPPDIR)/atlas/ntup_photon/Cluster.pb.h $(CPPDIR)/atlas/ntup_photon/EFElectron.pb.h $(CPPDIR)/atlas/ntup_photon/BeamSpot.pb.h $(CPPDIR)/atlas/ntup_photon/ChainEntry.pb.h $(CPPDIR)/atlas/ntup_photon/MBTS.pb.h $(CPPDIR)/atlas/ntup_photon/TrackParticle.pb.h $(CPPDIR)/atlas/ntup_photon/CollisionDecision.pb.h $(CPPDIR)/atlas/ntup_photon/Jet.pb.h $(CPPDIR)/atlas/ntup_photon/EmTauROI.pb.h $(CPPDIR)/atlas/ntup_photon/EFPhoton.pb.h $(CPPDIR)/atlas/ntup_photon/TrigPhoton.pb.h $(CPPDIR)/atlas/ntup_photon/Muon.pb.h $(CPPDIR)/atlas/ntup_photon/TrigElectron.pb.h $(CPPDIR)/atlas/ntup_photon/Event.pb.h $(CPPDIR)/atlas/ntup_photon/TrigInDetTrack.pb.h $(CPPDIR)/atlas/ntup_photon/Electron.pb.h $(CPPDIR)/atlas/ntup_photon/BunchConfigID.pb.h $(CPPDIR)/atlas/ntup_photon/Metadata.pb.h $(CPPDIR)/atlas/ntup_photon/MBTSTime.pb.h $(CPPDIR)/atlas/ntup_photon/D3PDObject1.pb.h $(CPPDIR)/atlas/ntup_photon/D3PDObject2.pb.h $(CPPDIR)/atlas/ntup_photon/Photon.pb.h $(CPPDIR)/atlas/ntup_photon/DiPhoton.pb.h $(CPPDIR)/atlas/ntup_photon/TrigEMCluster.pb.h
nodist_protopythonatlasntup_photon_PYTHON=$(PYDIR)/atlas/ntup_photon/Cluster_pb2.py $(PYDIR)/atlas/ntup_photon/EFElectron_pb2.py $(PYDIR)/atlas/ntup_photon/BeamSpot_pb2.py $(PYDIR)/atlas/ntup_photon/ChainEntry_pb2.py $(PYDIR)/atlas/ntup_photon/MBTS_pb2.py $(PYDIR)/atlas/ntup_photon/TrackParticle_pb2.py $(PYDIR)/atlas/ntup_photon/CollisionDecision_pb2.py $(PYDIR)/atlas/ntup_photon/Jet_pb2.py $(PYDIR)/atlas/ntup_photon/EmTauROI_pb2.py $(PYDIR)/atlas/ntup_photon/EFPhoton_pb2.py $(PYDIR)/atlas/ntup_photon/TrigPhoton_pb2.py $(PYDIR)/atlas/ntup_photon/Muon_pb2.py $(PYDIR)/atlas/ntup_photon/TrigElectron_pb2.py $(PYDIR)/atlas/ntup_photon/Event_pb2.py $(PYDIR)/atlas/ntup_photon/TrigInDetTrack_pb2.py $(PYDIR)/atlas/ntup_photon/Electron_pb2.py $(PYDIR)/atlas/ntup_photon/BunchConfigID_pb2.py $(PYDIR)/atlas/ntup_photon/Metadata_pb2.py $(PYDIR)/atlas/ntup_photon/MBTSTime_pb2.py $(PYDIR)/atlas/ntup_photon/D3PDObject1_pb2.py $(PYDIR)/atlas/ntup_photon/D3PDObject2_pb2.py $(PYDIR)/atlas/ntup_photon/Photon_pb2.py $(PYDIR)/atlas/ntup_photon/DiPhoton_pb2.py $(PYDIR)/atlas/ntup_photon/TrigEMCluster_pb2.py $(PYDIR)/atlas/ntup_photon/__init__.py


# how to make protobuf objects
$(PYDIR)/%_pb2.py $(CPPDIR)/%.pb.cc $(CPPDIR)/%.pb.h: $(srcdir)/proto/%.proto
	@mkdir -p $(PYDIR)
	@mkdir -p $(CPPDIR)
	$(AM_V_PROTOC)${PROTOBUF_PROTOC} -I=$(srcdir)/proto -I${PROTOBUF_INCLUDE} --python_out $(PYDIR) --cpp_out $(CPPDIR) $<

# how to make the python __init__.py
$(PYDIR)/__init__.py: $(PROTOBUF_PY)
	$(AM_V_PROTOC)grep -Ho 'class [A-Za-z0-9]*' $^ | sed 's/.py:class/ import/' | sed "s/python\/a4\/proto\/$(A4PACK)\//from ./" | sed 's/\//./g' > $@

# make sure all protobuf are generated before they are built!
BUILT_SOURCES=$(PROTOBUF_H) $(PROTOBUF_CC)

CLEANFILES += $(PROTOBUF_H) $(PROTOBUF_CC) $(PROTOBUF_PY)


