@A4_SET_AM_V_PROTOC@
protodir=${localstatedir}
protoincludedir=${includedir}
protopythondir=${pythondir}

PROTOSRCDIR=./proto
PYDIR=./python
CPPDIR=./src
PROTOBUF_CFLAGS += -I$(CPPDIR)/a4/$(A4PACK)

PROTOBUF_PY=
PROTOBUF_H=
PROTOBUF_CC=
PROTOBUF_PROTO=



# how to make protobuf objects
$(PYDIR)/%_pb2.py $(CPPDIR)/%.pb.cc $(CPPDIR)/%.pb.h: $(PROTOSRCDIR)/%.proto
	@mkdir -p $(PYDIR)
	@mkdir -p $(CPPDIR)
	$(AM_V_PROTOC)${PROTOBUF_PROTOC} -I$(srcdir)/proto -I${PROTOBUF_INCLUDE} --python_out $(PYDIR) --cpp_out $(CPPDIR) $<

# how to make the python __init__.py
#$(PYDIR)/a4/$(A4PACK)/__init__.py: $(PROTOBUF_PY)
#	$(AM_V_PROTOC)grep -Ho 'class [A-Za-z0-9]*' $^ | sed 's/.py:class/ import/' | sed 's/python\//from /' | sed 's/\//./g' > $@

# make sure all protobuf are generated before they are built!
BUILT_SOURCES=$(PROTOBUF_H) $(PROTOBUF_CC)

CLEANFILES += $(PROTOBUF_H) $(PROTOBUF_CC) $(PROTOBUF_PY)


