
# Project-wide settings

PROJECT_NAME           = A4
PROJECT_BRIEF          = "Another Attempt At Analysis"
OUTPUT_DIRECTORY       = $(builddir)/doc/dev
STRIP_FROM_INC_PATH    = $(srcdir)/a4io/src $(builddir)/a4io/src
INPUT                  = $(srcdir)/a4io $(builddir)/a4io $(srcdir)/doc/doxygen
FILE_PATTERNS          = *.cpp *.h
EXCLUDE_SYMBOLS        = google boost
JAVADOC_AUTOBRIEF      = YES
BUILTIN_STL_SUPPORT    = YES
SORT_BY_SCOPE_NAME     = YES
RECURSIVE              = YES
SOURCE_BROWSER         = YES
REFERENCED_BY_RELATION = YES

# User documentation

EXTRACT_LOCAL_CLASSES  = NO
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
HIDE_IN_BODY_DOCS      = YES
