
# Project-wide settings

PROJECT_NAME           = A4
PROJECT_BRIEF          = "An Analysis Tool for High-Energy Physics"
OUTPUT_DIRECTORY       = doc/user
STRIP_FROM_INC_PATH    = __sourcedirs__
INPUT                  = __sourcedirs__
FILE_PATTERNS          = *.cc *.cpp *.h
EXCLUDE_SYMBOLS        = google boost testing std
JAVADOC_AUTOBRIEF      = YES
BUILTIN_STL_SUPPORT    = YES
SORT_BY_SCOPE_NAME     = YES
RECURSIVE              = YES
SOURCE_BROWSER         = YES
REFERENCED_BY_RELATION = YES
HAVE_DOT               = YES

# User documentation

EXTRACT_LOCAL_CLASSES  = NO
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
HIDE_IN_BODY_DOCS      = YES
