@A4_SET_AM_V_PROTOC@
protodir=${localstatedir}
protoincludedir=${includedir}
protopythondir=${pythondir}

PROTOSRCDIR=./proto
PYDIR=./python
CPPDIR=./src
PROTOBUF_CFLAGS += -I$(CPPDIR)/a4/$(A4PACK)

PROTOBUF_PY=$(PYDIR)/a4/atlas/Isolation_pb2.py $(PYDIR)/a4/atlas/TrackHits_pb2.py $(PYDIR)/a4/atlas/Photon_pb2.py $(PYDIR)/a4/atlas/DataQuality_pb2.py $(PYDIR)/a4/atlas/Trigger_pb2.py $(PYDIR)/a4/atlas/Event_pb2.py $(PYDIR)/a4/atlas/Jet_pb2.py $(PYDIR)/a4/atlas/Electron_pb2.py $(PYDIR)/a4/atlas/Physics_pb2.py $(PYDIR)/a4/atlas/ShowerShape_pb2.py $(PYDIR)/a4/atlas/EventStreamInfo_pb2.py $(PYDIR)/a4/atlas/Muon_pb2.py
PROTOBUF_H=$(CPPDIR)/a4/atlas/Isolation.pb.h $(CPPDIR)/a4/atlas/TrackHits.pb.h $(CPPDIR)/a4/atlas/Photon.pb.h $(CPPDIR)/a4/atlas/DataQuality.pb.h $(CPPDIR)/a4/atlas/Trigger.pb.h $(CPPDIR)/a4/atlas/Event.pb.h $(CPPDIR)/a4/atlas/Jet.pb.h $(CPPDIR)/a4/atlas/Electron.pb.h $(CPPDIR)/a4/atlas/Physics.pb.h $(CPPDIR)/a4/atlas/ShowerShape.pb.h $(CPPDIR)/a4/atlas/EventStreamInfo.pb.h $(CPPDIR)/a4/atlas/Muon.pb.h
PROTOBUF_CC=$(CPPDIR)/a4/atlas/Isolation.pb.cc $(CPPDIR)/a4/atlas/TrackHits.pb.cc $(CPPDIR)/a4/atlas/Photon.pb.cc $(CPPDIR)/a4/atlas/DataQuality.pb.cc $(CPPDIR)/a4/atlas/Trigger.pb.cc $(CPPDIR)/a4/atlas/Event.pb.cc $(CPPDIR)/a4/atlas/Jet.pb.cc $(CPPDIR)/a4/atlas/Electron.pb.cc $(CPPDIR)/a4/atlas/Physics.pb.cc $(CPPDIR)/a4/atlas/ShowerShape.pb.cc $(CPPDIR)/a4/atlas/EventStreamInfo.pb.cc $(CPPDIR)/a4/atlas/Muon.pb.cc
PROTOBUF_PROTO=$(PROTOSRCDIR)/a4/atlas/Isolation.proto $(PROTOSRCDIR)/a4/atlas/TrackHits.proto $(PROTOSRCDIR)/a4/atlas/Photon.proto $(PROTOSRCDIR)/a4/atlas/DataQuality.proto $(PROTOSRCDIR)/a4/atlas/Trigger.proto $(PROTOSRCDIR)/a4/atlas/Event.proto $(PROTOSRCDIR)/a4/atlas/Jet.proto $(PROTOSRCDIR)/a4/atlas/Electron.proto $(PROTOSRCDIR)/a4/atlas/Physics.proto $(PROTOSRCDIR)/a4/atlas/ShowerShape.proto $(PROTOSRCDIR)/a4/atlas/EventStreamInfo.proto $(PROTOSRCDIR)/a4/atlas/Muon.proto

protoa4atlasdir=${protodir}/a4/atlas
protoincludea4atlasdir=${protoincludedir}/a4/atlas
protopythona4atlasdir=${protopythondir}/a4/atlas

CLEANFILES += $(PYDIR)/a4/atlas/__init__.py

$(PYDIR)/a4/atlas/__init__.py:
	touch $@

dist_protoa4atlas_DATA=$(PROTOSRCDIR)/a4/atlas/ShowerShape.proto $(PROTOSRCDIR)/a4/atlas/Isolation.proto $(PROTOSRCDIR)/a4/atlas/DataQuality.proto $(PROTOSRCDIR)/a4/atlas/Muon.proto $(PROTOSRCDIR)/a4/atlas/Jet.proto $(PROTOSRCDIR)/a4/atlas/Electron.proto $(PROTOSRCDIR)/a4/atlas/Event.proto $(PROTOSRCDIR)/a4/atlas/Trigger.proto $(PROTOSRCDIR)/a4/atlas/TrackHits.proto $(PROTOSRCDIR)/a4/atlas/Physics.proto $(PROTOSRCDIR)/a4/atlas/EventStreamInfo.proto $(PROTOSRCDIR)/a4/atlas/Photon.proto
nodist_protoincludea4atlas_HEADERS=$(CPPDIR)/a4/atlas/ShowerShape.pb.h $(CPPDIR)/a4/atlas/Isolation.pb.h $(CPPDIR)/a4/atlas/DataQuality.pb.h $(CPPDIR)/a4/atlas/Muon.pb.h $(CPPDIR)/a4/atlas/Jet.pb.h $(CPPDIR)/a4/atlas/Electron.pb.h $(CPPDIR)/a4/atlas/Event.pb.h $(CPPDIR)/a4/atlas/Trigger.pb.h $(CPPDIR)/a4/atlas/TrackHits.pb.h $(CPPDIR)/a4/atlas/Physics.pb.h $(CPPDIR)/a4/atlas/EventStreamInfo.pb.h $(CPPDIR)/a4/atlas/Photon.pb.h
nodist_protopythona4atlas_PYTHON=$(PYDIR)/a4/atlas/ShowerShape_pb2.py $(PYDIR)/a4/atlas/Isolation_pb2.py $(PYDIR)/a4/atlas/DataQuality_pb2.py $(PYDIR)/a4/atlas/Muon_pb2.py $(PYDIR)/a4/atlas/Jet_pb2.py $(PYDIR)/a4/atlas/Electron_pb2.py $(PYDIR)/a4/atlas/Event_pb2.py $(PYDIR)/a4/atlas/Trigger_pb2.py $(PYDIR)/a4/atlas/TrackHits_pb2.py $(PYDIR)/a4/atlas/Physics_pb2.py $(PYDIR)/a4/atlas/EventStreamInfo_pb2.py $(PYDIR)/a4/atlas/Photon_pb2.py $(PYDIR)/a4/atlas/__init__.py


# how to make protobuf objects
$(PYDIR)/%_pb2.py $(CPPDIR)/%.pb.cc $(CPPDIR)/%.pb.h: $(PROTOSRCDIR)/%.proto
	@mkdir -p $(PYDIR)
	@mkdir -p $(CPPDIR)
	$(AM_V_PROTOC)${PROTOBUF_PROTOC} -I$(srcdir)/proto -I${PROTOBUF_INCLUDE} --python_out $(PYDIR) --cpp_out $(CPPDIR) $<

# how to make the python __init__.py
#$(PYDIR)/a4/$(A4PACK)/__init__.py: $(PROTOBUF_PY)
#	$(AM_V_PROTOC)grep -Ho 'class [A-Za-z0-9]*' $^ | sed 's/.py:class/ import/' | sed 's/python\//from /' | sed 's/\//./g' > $@

# make sure all protobuf are generated before they are built!
BUILT_SOURCES=$(PROTOBUF_H) $(PROTOBUF_CC)

CLEANFILES += $(PROTOBUF_H) $(PROTOBUF_CC) $(PROTOBUF_PY)


