# @FULLNAME@.la - a libtool library file
# Generated by libtool - no, thats a lie, by hand with A4 ;)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='@FULLNAME@.so.@MAJOR@.@MINOR@.@REV@'

# Names of this library.
library_names='@FULLNAME@.so.@MAJOR@.@MINOR@.@REV@ @FULLNAME@.so'

# The name of the static archive.
old_library='@FULLNAME@.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm -lrt @DEPS@'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information
current=@MAJOR@
age=@MINOR@
revision=@REV@

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='@PREFIX@'

