
# Also setup protobuf if it is not installed
if test "x@PROTOBUF_ROOT@" != "x"; then
    export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:@PROTOBUF_ROOT@/lib/pkgconfig
    export PYTHONPATH=@PROTOBUF_ROOT@/python:$PYTHONPATH
fi

export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:${prefix}/lib/pkgconfig
export PYTHONPATH=:@pythondir@:$PYTHONPATH
export PATH=${prefix}/bin:$PATH

# Get the used compiler with $(pkg-config a4 --variable=CXX)
# Get the used protoc compiler with $(pkg-config a4 --variable=PROTOC)

# In Makefiles, do not forget that the syntax is:
# CXX=$(shell pkg-config a4 --variable=CXX)

